server.port=5000
spring.profiles.active=development
spring.devtools.add-properties=false

# spring.main.web-application-type=none
# spring.main.web-application-type=REACTIVE

# server.http2.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB